{
  "name": "magusapiskoloji",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "dev:css": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --minify",
    "build": "npm run build:css && npx @11ty/eleventy",
    "check": "node scripts/check-site.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@tailwindcss/cli": "^4.3.0",
    "cheerio": "^1.2.0",
    "js-yaml": "^5.2.1",
    "tailwindcss": "^4.3.0"
  }
}
